framework/app/views/jade/accessibility.jade
//- Layout
extends layouts/col1layout

//- Encabezado de página
block pageHeader
    h1 Accesibilidad
    hr

//- Contenido principal
block content
    ul.breadcrumb
        li
            a(href="#/") Inicio
            span.divider /
        li.active Accesibilidad

    h2 Crea contenido accesible
    p Crear contenido accesible permite a cualquier tipo de persona independientemente de si padece alguna discapacidad poder navegar y acceder al contenido de una web.
        | Las personas de avanzada edad también se ven beneficiades si una página web es accesible ya que con el paso de los años sus capacidades han ido mermando.
        | Crear sitios web accesibles es también una forma de evitar discriminación hacia ese tipo de personas y para una empresa evita renunciar a usuarios potenciales.
        | Del mismo modo favorece que las páginas web sean universables para todos, favorece la búsqueda contenido y obliga a estructurar correctamente el código de los desarrolladores.
    section
        article.bg-blue
            h3 ¿Cómo favorece este entorno la accesibilidad?
            .clearfix
                .span11
                    p Gracias a 
                        strong AngularJS 
                        | que permite 
                        strong manipular el vocabulario HTML. 
                        | Se ha hecho un análisis de las WCAG 2.0 en su nivel de conformidad A para que el desarrollador sea capaz de ver continuamente si su contenido es accesible.
                .span10
                    p Si el desarrollador incumple alguna pauta de las que se aplican en este entorno AngularJS modifica el DOM para agregar un icono de exclamación con el problema de accesibilidad encontrado.
                .span1
                    img(alt='Signo de exclamación "!"', src='images/warning.png')

        article.bg-blue
            h3 Consejos sobre accesibilidad
            p A continuación se describen algunos consejos fundamentales para crear contenido accesible.
                | Se recomienda visitar la web del W3C donde se describen las 
                a(href='http://www.w3.org/TR/WCAG/', title="Visitar las WCAG 2.0 en otra pestaña", target="_blank") WCAG 2.0
                | .
            .clearfix
                .span11
                    ul
                        li Agrega el atributo 
                            code lang 
                            | con el idioma de la página al tag 
                            code HTML
                            | . Así el idioma de la página puede ser detenerminado por herramientas de software.
                        li Agrega el tag 
                            code title
                            | que describe la temática o propósito del sitio dentro del 
                            code HEAD
                            | .
                        li Agrega contenido alternativo en elementos visuales. Por ejemplo en imágenes usa el atributo 
                            code alt
                            | con el texto alternativo a la imagen.
                        li La información, estructura y relaciones comunicadas a través de la presentación pueden ser determinadas por software o están disponibles como texto.
                        li El uso del color no se usa como único medio para transimitir información.
                        li Todo el contenido operable de la web es accesible por teclado.
                        li Las páginas web no contienen nada que destelle más de tres veces en un segundo, o el destello está por debajo del umbral de destello general y de destello rojo.
                        li Cuando cualquier componente recibe el foco, no inicia ningún cambio en el contexto.
                        li Al recibir entradas: El cambio de estado en cualquier componente de la interfaz de usuario no provoca automáticamente un cambio en el contexto a menos que el usuario haya sido advertido de ese comportamiento antes de usar el componente.
                        li Identificación de errores: Si se detecta automáticamente un error en la entrada de datos, el elemento erróneo es identificado y el error se describe al usuario mediante un texto.
                        li Se proporcionan etiquetas o instrucciones cuando el contenido requiere la introducción de datos por parte del usuario. 

framework/app/views/html/accessibility.html
<head><meta content="text/html;" http-equiv="content-type" charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Proyecto fin de carrera</title><meta name="description" content=""/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="styles/main.css"/></head><body><!-- CABECERA--><header><div class="navbar navbar-inverse"><div class="navbar-inner"><a href="#/" class="brand">Inicio</a><ul class="nav"><li><a href="#/first-steps">Primeros pasos</a></li><li><a href="#/design">Maquetación</a></li><li><a href="#/routes">Gestión de vistas</a></li><li><a href="#/accessibility">Accesibilidad</a></li></ul><ul class="nav pull-right"><li><a href="http://twitter.github.io/bootstrap/index.html">Bootstrap</a></li></ul></div></div></header><!-- CUERPO--></body><section class="container"><h1>Accesibilidad</h1><hr/><div class="row"><div class="span12"><ul class="breadcrumb"><li><a href="#/">Inicio</a><span class="divider">/</span></li><li class="active">Accesibilidad</li></ul><h2>Crea contenido accesible</h2><p>Crear contenido accesible permite a cualquier tipo de persona independientemente de si padece alguna discapacidad poder navegar y acceder al contenido de una web.
Las personas de avanzada edad también se ven beneficiades si una página web es accesible ya que con el paso de los años sus capacidades han ido mermando.
Crear sitios web accesibles es también una forma de evitar discriminación hacia ese tipo de personas y para una empresa evita renunciar a usuarios potenciales.
Del mismo modo favorece que las páginas web sean universables para todos, favorece la búsqueda contenido y obliga a estructurar correctamente el código de los desarrolladores.</p><section><article class="bg-blue"><h3>¿Cómo favorece este entorno la accesibilidad?</h3><div class="clearfix"><div class="span11"><p>Gracias a <strong>AngularJS </strong>que permite <strong>manipular el vocabulario HTML. </strong>Se ha hecho un análisis de las WCAG 2.0 en su nivel de conformidad A para que el desarrollador sea capaz de ver continuamente si su contenido es accesible.</p></div><div class="span10"><p>Si el desarrollador incumple alguna pauta de las que se aplican en este entorno AngularJS modifica el DOM para agregar un icono de exclamación con el problema de accesibilidad encontrado.</p></div><div class="span1"><img alt="Signo de exclamación &quot;!&quot;" src="images/warning.png"/></div></div></article><article class="bg-blue"><h3>Consejos sobre accesibilidad</h3><p>A continuación se describen algunos consejos fundamentales para crear contenido accesible.
Se recomienda visitar la web del W3C donde se describen las <a href="http://www.w3.org/TR/WCAG/" title="Visitar las WCAG 2.0 en otra pestaña" target="_blank">WCAG 2.0</a>.</p><div class="clearfix"><div class="span11"><ul><li>Agrega el atributo <code>lang </code>con el idioma de la página al tag <code>HTML</code>. Así el idioma de la página puede ser detenerminado por herramientas de software.</li><li>Agrega el tag <code>title</code>que describe la temática o propósito del sitio dentro del <code>HEAD</code>.</li><li>Agrega contenido alternativo en elementos visuales. Por ejemplo en imágenes usa el atributo <code>alt</code>con el texto alternativo a la imagen.</li><li>La información, estructura y relaciones comunicadas a través de la presentación pueden ser determinadas por software o están disponibles como texto.</li><li>El uso del color no se usa como único medio para transimitir información.</li><li>Todo el contenido operable de la web es accesible por teclado.</li><li>Las páginas web no contienen nada que destelle más de tres veces en un segundo, o el destello está por debajo del umbral de destello general y de destello rojo.</li><li>Cuando cualquier componente recibe el foco, no inicia ningún cambio en el contexto.</li><li>Al recibir entradas: El cambio de estado en cualquier componente de la interfaz de usuario no provoca automáticamente un cambio en el contexto a menos que el usuario haya sido advertido de ese comportamiento antes de usar el componente.</li><li>Identificación de errores: Si se detecta automáticamente un error en la entrada de datos, el elemento erróneo es identificado y el error se describe al usuario mediante un texto.</li><li>Se proporcionan etiquetas o instrucciones cuando el contenido requiere la introducción de datos por parte del usuario. </li></ul></div></div></article></section></div></div><!-- FOOTER--><footer class="footer well well-small muted"><p>Entorno de desarrollo Front-end.</p><p>Conjunto de herramientas para mejorar la accesibilidad y la productividad en la creación de aplicaciones web.</p><p>Basado en Yeoman, GruntJS, JADE, AngularJS y Twitter Bootstrap.</p><br/><p><strong>Proyecto fin de grado</strong></p><p><u>Autor: Alejandro Arroyo Duque</u></p><p>Directora: Lourdes Moreno López</p><p>Universidad: Carlos III de Madrid</p></footer><script src="components/angular/angular.js"></script><script src="components/angular-resource/angular-resource.js"></script><script src="components/angular-cookies/angular-cookies.js"></script><script src="components/angular-sanitize/angular-sanitize.js"></script><script src="scripts/jquery-1.9.1.js"></script><script src="scripts/app.js"></script><script src="scripts/controllers/main.js"></script><script src="scripts/directives/projectDirectives.js"></script></section>
