framework/app/views/html/design.html
<head><meta content="text/html;" http-equiv="content-type" charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Proyecto fin de carrera</title><meta name="description" content=""/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="styles/main.css"/></head><body><!-- CABECERA--><header><div class="navbar navbar-inverse"><div class="navbar-inner"><a href="#/" class="brand">Inicio</a><ul class="nav"><li><a href="#/first-steps">Primeros pasos</a></li><li><a href="#/design">Maquetación</a></li><li><a href="#/routes">Gestión de vistas</a></li><li><a href="#/accessibility">Accesibilidad</a></li></ul><ul class="nav pull-right"><li><a href="http://twitter.github.io/bootstrap/index.html">Bootstrap</a></li></ul></div></div></header><!-- CUERPO--></body><section class="container"><h1>Maqueta con JADE</h1><hr/><div class="row"><div class="span8"><ul class="breadcrumb"><li><a href="#/">Inicio</a><span class="divider">/</span></li><li class="active">Maquetación</li></ul><p>Para maquetar en este entorno se utiliza <a href="http://jade-lang.com/" title="Visitar la web de JADE en otra pestaña" target="_blank">JADE</a>. Este preprocesador de HTML entre otros aspectos se caracteriza por proporcionar una sintaxis muy sencilla, herencia de plantillas y sentencias de control.</p><p>En esta sección se va a hacer una revisión de los <strong>mixins </strong>proporcionados para mejorar la productividad del desarrollador.
Sin embargo el maquetador es libre de crear nuevos mixins acorde con las necesidades de su proyecto.</p><p>También se va a describir cómo usar la <strong>herencia de plantillas </strong>en JADE y se hará un repaso sobre como utilizar las que se proporcionan por defecto en este entorno.</p><h2 id="layouts">Utiliza la herencia de plantillas</h2><section class="clearfix"><h3>Plantillas</h3><p>Uno de los puntos fuertes de JADE es la forma que tiene de gestionar cómo se forman las regiones de cada plantilla.
A continuación se va a explicar detalladamente cómo utilizar la herencia de plantillas en jade, cómo incluir contenido de otras plantillas y cómo crear regiones con contenido.</p><h4>Herencia de plantillas y regiones</h4><p>El fundamento de la herencia de plantilla se basa en los siguientes conceptos:<ol><li>Crea una plantilla general.</li><li>Define regiones en tu plantilla general. Cada región es heredada por otras sub-plantillas.</li><li>Cada sub-plantilla rellena las regiones con contenido.</li></ol></p><p>La herencia de plantillas es ilimitada por lo que se puede heredar de tantas plantillas como se desee.</p><P>Por lo general los sitios web tienen un par de formas de estructurar el contenido.
Por ello la herencia de plantillas es muy útil ya que evita replicar código innecesariamente para estructurar cada vista.</P><p>En este entorno se han creado los siguientes layouts para definir la estructura del sitio.</p><img alt="Esquema de herencia de plantillas" src="images/layoutsScheme.png"/><p><strong>layout.jade</strong>: plantilla que define la estructura general de la página. Incluye los mixins, tag html, tag head, el footer y la carga de scripts.</p><pre class="prettyprint">include ../mixins/mixins
include ../includes/head
body
    include ../includes/header
    // CUERPO
section.container
    block pageHeader
    block colLayout
    include ../includes/footer
    include ../includes/scripts</pre><p><strong>col1layout.jade</strong>: esta plantilla hereda el del layout general. Recupera las regiones definidas (blocks) y le agrega el contenido correspondiente para estructurar el contenido en <strong>una columna. </strong>Además crea una nueva región "content" cuyo contenido será rellenado por la plantilla que herede de esta.</p><pre class="prettyprint">extends layout
block pageHeader
block colLayout
    .row
        .span12
            block content</pre><p><strong>col2layout.jade</strong>: esta plantilla hereda el del layout general. Recuperda las regiones definidas (blocks) y le agrega el contenido correspondiente para estructurar el contenido en <strong>dos columnas. </strong>Además crea dos nuevas regiones "content" y "sidebar" cuyo contenido será rellenado por la plantilla que herede de esta.</p><pre class="prettyprint">extends layout
block pageHeader
block colLayout
    .row
        .span8
            block content
        .span4
            block sidebar</pre><h5>Definición de términos</h5><p>A continuación se detallan las diferentes palabras reservadas de los conceptos que se acaban de ver:</p><ul><li><code>extends</code>: esta palabra reservada se usa para heredar una plantilla.</li><li><code>block</code>: esta palabra reservada se usa para heredar o crear una región.</li><li><code>include</code>: esta palabra reservada se usa para importar un .jade en cualquier parte de su plantilla.</li></ul><h5>¿Cómo creo una plantilla?</h5><p>Simplemente basta con crear un fichero *.jade en la carpeta "jade" del entorno.
A continuación un ejemplo de una plantilla jade a dos columnas.</p><pre class="prettyprint">//- Layout
extends layouts/col1layout
 
//- Encabezado de página
block pageHeader
    h1 Encabezado
    hr
//- Contenido principal
block content
    p Contenido principal
//- Contenido adicional
block sidebar
    p Contenido adicional</pre></section><hr/><h2>Mixins de Jade</h2><section id="images" class="clearfix"><h3>Imágenes</h3><div class="bs-docs-example"><img src="images/imageExample.png" alt="Imagen" class="undefined"/><img src="images/imageExample.png" alt="Imagen" width="150px" height="75px" class="img-circle"/></div><pre class="prettyprint">mixin img(&quot;images/imageExample.png&quot;, &quot;Imagen&quot;)
mixin img-custom-dimensions(&quot;images/imageExample.png&quot;, &quot;Imagen&quot;, &quot;50px&quot;, &quot;75px&quot;, &quot;img-circle&quot;)</pre><h4>Uso</h4><p>Por defecto este entorno contiene dos mixins para imágenes.</p><p>El siguiente mixin se usa para generar una <strong>imagen:</strong><br/><code>mixin img(imgSrc, imgAlt, imgClass)</code></p><ul><li><code>imgSrc</code>: Recibe la ruta de la imagen.</li><li><code>imgAlt</code>: Recibe el texto alternativo de la imagen.</li><li><code>imgClass</code>: Atributo opcional para agregar una o más clases a la imagen generada.</li></ul><p>El siguiente mixin se usa para generar una <strong>imagen con dimensiones personalizdas: </strong><br/><code>mixin img-custom-dimensions(imgSrc, imgAlt, imgWitdh, imgHeight, imgClass)</code></p><ul><li><code>imgSrc</code>: Recibe la ruta de la imagen.</li><li><code>imgAlt</code>: Recibe el texto alternativo de la imagen.</li><li><code>imgWitdh</code>: Recibe el ancho de la imagen.</li><li><code>imgHeight</code>: Recibe el alto de la imagen.</li><li><code>imgClass</code>: Atributo opcional para agregar una o más clases a la imagen generada.</li></ul></section><hr/><section id="tables" class="clearfix"><h3>Tablas</h3><div class="bs-docs-example"><span class="label label-info">Tabla básica</span><table class="table table-bordered table-hover"><thead><tr><th>Encabezado 1</th><th>Encabezado 2</th><th>Encabezado 3</th></tr></thead><tbody><tr><td>Fila1 Celda1</td><td>Fila1 Celda2</td><td>Fila1 Celda3</td></tr><tr><td>Fila2 Celda1</td><td>Fila2 Celda2</td><td>Fila2 Celda3</td></tr><tr><td>Fila3 Celda1</td><td>Fila3 Celda2</td><td>Fila3 Celda3</td></tr></tbody></table><span class="label label-info">Tabla con pie</span><table class="table undefined"><thead><tr><th>Encabezado 1</th><th>Encabezado 2</th><th>Encabezado 3</th></tr></thead><tbody><tr><td>Fila1 Celda1</td><td>Fila1 Celda2</td><td>Fila1 Celda3</td></tr><tr><td>Fila2 Celda1</td><td>Fila2 Celda2</td><td>Fila2 Celda3</td></tr><tr><td>Fila3 Celda1</td><td>Fila3 Celda2</td><td>Fila3 Celda3</td></tr></tbody><tfoot><tr><td>Pie1</td><td>Pie2</td><td>Pie3</td></tr></tfoot></table></div><pre class="prettyprint">tableHeaders = [&quot;Encabezado 1&quot;, &quot;Encabezado 2&quot;, &quot;Encabezado 3&quot;]
tableThrows = [[&quot;Fila1 Celda1&quot;, &quot;Fila1 Celda2&quot;, &quot;Fila1 Celda3&quot;],[&quot;Fila2 Celda1&quot;, &quot;Fila2 Celda2&quot;, &quot;Fila2 Celda3&quot;],[&quot;Fila3 Celda1&quot;, &quot;Fila3 Celda2&quot;, &quot;Fila3 Celda3&quot;]]
mixin table(tableHeaders, tableThrows, &quot;table-bordered table-hover&quot;)
 
tableFooters = [&quot;Pie1&quot;, &quot;Pie2&quot;, &quot;Pie3&quot;]
mixin table-with-footer(tableHeaders, tableThrows, tableFooters)</pre><h4>Uso</h4><p>Por defecto este entorno contiene dos mixins para tablas.</p><p>El siguiente mixin se usa para generar una <strong>tabla sin pie:</strong><br/><code>mixin table(tableHeaders, tableThrows, tableClass)</code></p><ul><li><code>tableHeaders</code>: Recibe un array con los encabezados.</li><li><code>tableThrows</code>: Recibe una colección de arrays. Cada sub-array es una fila.</li><li><code>tableClass</code>: Atributo opcional para agregar una o más clases a la tabla generada.</li></ul><p>El siguiente mixin se usa para generar una <strong>tabla con pie:</strong><br/><code>mixin table(tableHeaders, tableThrows, tableFooters, tableClass)</code></p><ul><li><code>tableHeaders</code>: Recibe un array con los encabezados.</li><li><code>tableThrows</code>: Recibe una colección de arrays. Cada sub-array es una fila.</li><li><code>tableFooters</code>: RRecibe un array con los pies de la tabla</li><li><code>tableClass</code>: Atributo opcional para agregar una o más clases a la tabla generada.</li></ul></section><hr/><section id="lists" class="clearfix"><h3>Listas</h3><div class="bs-docs-example"><span class="label label-info">Lista básica</span><ul class="unstyled"><li>Item uno</li><li>Item dos</li><li>Item tres</li></ul><span class="label label-info">Lista básica con enlaces</span><ul class="undefined"><li><a href="#">Item uno</a></li><li><a href="#">Item dos</a></li></ul><span class="label label-info">Lista ordenada con enlaces</span><ol class="undefined"><li>Item uno</li><li>Item dos</li><li>Item tres</li></ol><span class="label label-info">Lista ordenada con enlaces</span><ol class="undefined"><li><a href="#">Item uno</a></li><li><a href="#">Item dos</a></li></ol><span class="label label-info">Lista de definición</span><dl class="undefined"><dt>Término uno</dt><dd>Definición del primer término</dd><dt>Término dos</dt><dd>Definición del segundo término</dd><dd>Otra definición del segundo término</dd></dl></div><pre class="prettyprint">itemsList = [&quot;Item uno&quot;, &quot;Item dos&quot;, &quot;Item tres&quot;]
itemsListLinks = [[&quot;Item uno&quot;, &quot;#&quot;], [&quot;Item dos&quot;, &quot;#&quot;]]
itemsDefinitionlist = [[&quot;Término uno&quot;, &quot;Definición del primer término&quot;], [&quot;Término dos&quot;, &quot;Definición del segundo término&quot;, &quot;Otra definición del segundo término&quot;]]
mixin list(itemsList, &quot;unstyled&quot;)
mixin list-links(itemsListLinks)
mixin ordered-list(itemsList)
mixin ordered-list-links(itemsListLinks)
mixin definition-list(items)</pre><h4>Uso</h4><p>Por defecto este entorno contiene cinco mixins relacionados con la generación de listas.</p><p>El siguiente mixin se usa para generar una <strong>lista básica:</strong><br/><code>mixin list(items, ulClass)</code></p><ul><li><code>items</code>: Contine un array con los elementos de la lista.</li><li><code>ulClass</code>: Atributo opcional para agregar una o más clases a la lista generada.</li></ul><p>El siguiente mixin se usa para generar una <strong>lista básica cuyos elementos son nlaces: </strong><br/><code>mixin list-links(items, ulClass)</code></p><ul><li><code>items</code>: Contine una colección de arrays con cada elemento. El primer elemento de cada array es el texto que se muestra en la vista y el segundo la URL a la que referencia.</li><li><code>ulClass</code>: Atributo opcional para agregar una o más clases a la lista generada.</li></ul><p>El siguiente mixin se usa para generar una <strong>lista ordenada:</strong><br/><code>mixin ordered-list(items, olClass)</code></p><ul><li><code>items</code>: Contine un array con los elementos de la lista.</li><li><code>olClass</code>: Atributo opcional para agregar una o más clases a la lista generada.</li></ul><p>El siguiente mixin se usa para generar una <strong>lista básica cuyos elementos son nlaces: </strong><br/><code>mixin ordered-list-links(items, olClass)</code></p><ul><li><code>items</code>: Contine una colección de arrays con cada elemento. El primer elemento de cada array es el texto que se muestra en la vista y el segundo la URL a la que referencia.</li><li><code>olClass</code>: Atributo opcional para agregar una o más clases a la lista generada.</li></ul><p>El siguiente mixin se usa para generar una <strong>lista de definición:</strong><br/><code>mixin definition-list(items, dlClass)</code></p><ul><li><code>items</code>: Contine una colección de arrays. Cada sub-array se organiza de la siguiente forma: El primer elemento es el término a definir y los sucesivos son sus definciones.</li><li><code>dlClass</code>: Atributo opcional para agregar una o más clases a la lista generada.</li></ul></section><hr/><section class="clearfix"><h3 id="forms">Formularios</h3><h4>Input de texto básicos</h4><div class="bs-docs-example"><form name="formBasicInput"><label for="name">Nombre: </label><input id="name" type="text" name="name" placeholder="Introduzca su nombre"/><label for="lastName" class="">Apellidos: </label><input id="lastName" type="text" name="lastName" placeholder="Introduzca sus apellidos" class="span4"/></form></div><pre class="prettyprint">form(name=&quot;formBasicInput&quot;)
  mixin input-basic(&quot;Input básico&quot;, &quot;Introduzca su nombre&quot;, &quot;Nombre: &quot;)
  mixin input-basicCustom(&quot;Input básico personalizable&quot;, &quot;Introduzca sus apellidos&quot;, &quot;Apellidos: &quot;, &quot;&quot;, &quot;span4&quot;)</pre><h4>Uso</h4><p>Por defecto este entorno contiene dos mixins para crear inputs de texto básicos.</p><p>El siguiente mixin se usa para generar un <strong>input de texto básico:</strong><br/><code>mixin input-basic(inputId, placeholder, text)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>placeholder</code>: "placeholder" del input.</li><li><code>text</code>: Texto del label.</li></ul><p>El siguiente mixin se usa para generar una <strong>input de texto básico personalizable:</strong><br/><code>mixin input-basicCustom(inputId, placeholder, text, customLabelClass, customInputClass)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>placeholder</code>: "placeholder" del input.</li><li><code>text</code>: Texto del label.</li><li><code>customLabelClass</code>: Atributo opcional para agregar una o más clases al label.</li><li><code>customInputClass</code>: Atributo opcional para agregar una o más clases al input.</li></ul><hr/><h4>Textarea</h4><div class="bs-docs-example"><form name="formBasicTextarea"><label for="description">Descripción</label><textarea id="description" name="description" placeholder="Introduzca descripción" rows="undefined" cols="undefined"></textarea></form></div><pre class="prettyprint">form(name=&quot;formBasicTextarea&quot;)
   mixin textarea-basic(&quot;description&quot;, &quot;Introduzca descripción&quot;, &quot;Descripción&quot;)</pre><h4>Uso</h4><p>El siguiente mixin se usa para generar un <strong>textarea:</strong><br/><code>mixin textarea-basic(textareaId, placeholder, text, rows, cols)</code></p><ul><li><code>textareaId</code>: Atributo "for" del label e "id" del textarea.</li><li><code>placeholder</code>: "placeholder" del textarea.</li><li><code>text</code>: Texto del label.</li><li><code>rows</code>: Filas del textarea.</li><li><code>cols</code>: Columnas del textarea.</li></ul><hr/><h4>Checkboxes y radios</h4><div class="bs-docs-example"><form name="formCheckboxsRadios"><label class="checkbox"><input type="checkbox" value="Efectivo" name="payForm" id="payForm"/>Efectivo</label><label class="checkbox undefined"><input type="checkbox" value="Tarjeta" name="payForm" id="payForm" class="undefined"/>Tarjeta</label><label class="radio"><input type="radio" value="Casado" name="civilStatus" id="civilStatus"/>Casado</label><label class="radio undefined"><input type="radio" value="Soltero" name="civilStatus" id="civilStatus" class="undefined"/>Soltero</label></form></div><pre class="prettyprint">form(name=&quot;formCheckboxsRadios&quot;)
    mixin checkbox-basic(&quot;payForm&quot;, &quot;Efectivo&quot;)
    mixin checkbox-basicCustom(&quot;payForm&quot;, &quot;Tarjeta&quot;)
    mixin radio-basic(&quot;civilStatus&quot;, &quot;Casado&quot;)
    mixin radio-basicCustom(&quot;civilStatus&quot;, &quot;Soltero&quot;)</pre><h4>Uso</h4><p>Por defecto este entorno contiene varios mixins para crear checkboxes y radios.</p><p>El siguiente mixin se usa para generar un <strong>input checkbox básico:</strong><br/><code>mixin checkbox-basic(inputId, text)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>text</code>: Texto del label.</li></ul><p>El siguiente mixin se usa para generar un <strong>input checkbox personalizable:</strong><br/><code>mixin checkbox-basicCustom(inputId, text, customLabelClass, customInputClass)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>text</code>: Texto del label.</li><li><code>customLabelClass</code>: Atributo opcional para agregar una o más clases al label.</li><li><code>customInputClass</code>: Atributo opcional para agregar una o más clases al input.</li></ul><p>El siguiente mixin se usa para generar un <strong>input radio básico:</strong><br/><code>mixin radio-basic(inputId, text)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>text</code>: Texto del label.</li></ul><p>El siguiente mixin se usa para generar un <strong>input radio personalizable:</strong><br/><code>mixin radio-basicCustom(inputId, text, customLabelClass, customInputClass)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>text</code>: Texto del label.</li><li><code>customLabelClass</code>: Atributo opcional para agregar una o más clases al label.</li><li><code>customInputClass</code>: Atributo opcional para agregar una o más clases al input.</li></ul><hr/><h4>Select</h4><div class="bs-docs-example"><form name="formSelect"><label for="sons">Número de hijos:</label><select id="sons" name="sons"><option>Ninguno</option><option>Uno</option><option>Dos</option><option>Más de dos</option></select><label for="ownership" class="">Pisos en propiedad:</label><select id="ownership" name="ownership" class="span4"><option>Ninguno</option><option>Uno</option><option>Dos</option><option>Más de dos</option></select><label for="cars">Coches en propiedad:</label><select id="cars" name="cars" multiple="multiple"><option value="Ninguno">Ninguno</option><option value="Uno">Uno</option><option value="Dos">Dos</option><option value="Más de dos">Más de dos</option></select></form></div><pre class="prettyprint">form(name=&quot;formSelect&quot;)
    selectOptions = [&quot;Ninguno&quot;, &quot;Uno&quot;, &quot;Dos&quot;, &quot;Más de dos&quot;]
    mixin select-basic(&quot;sons&quot;, &quot;Número de hijos:&quot;, selectOptions)
    mixin select-basicCustom(&quot;ownership&quot;, &quot;Pisos en propiedad:&quot;, selectOptions, &quot;&quot;, &quot;span4&quot;)
    mixin select-multiple(&quot;cars&quot;, &quot;Coches en propiedad:&quot;, selectOptions)</pre><h4>Uso</h4><p>Por defecto este entorno contiene varios mixins para crear selects.</p><p>El siguiente mixin se usa para generar un <strong>select básico:</strong><br/><code>mixin select-basic(selectId, text, items)</code></p><ul><li><code>selectId</code>: Atributo "for" del label e "id" del select.</li><li><code>text</code>: Texto del label.</li><li><code>items</code>: Array con las opciones del select.</li></ul><p>El siguiente mixin se usa para generar un <strong>select personalizable:</strong><br/><code>mixin select-basicCustom(selectId, text, items, customLabelClass, customSelectClass)</code></p><ul><li><code>selectId</code>: Atributo "for" del label e "id" del select.</li><li><code>text</code>: Texto del label.</li><li><code>items</code>: Array con las opciones del select.</li><li><code>customLabelClass</code>: Atributo opcional para agregar una o más clases al label.</li><li><code>customInputClass</code>: Atributo opcional para agregar una o más clases al select.</li></ul><p>El siguiente mixin se usa para generar un <strong>select muliple:</strong><br/><code>mixin select-multiple(selectId, text, items, customLabelClass, customSelectClass)</code></p><ul><li><code>selectId</code>: Atributo "for" del label e "id" del select.</li><li><code>text</code>: Texto del label.</li><li><code>items</code>: Array con las opciones del select.</li><li><code>customLabelClass</code>: Atributo opcional para agregar una o más clases al label.</li><li><code>customInputClass</code>: Atributo opcional para agregar una o más clases al select.</li></ul><hr/><h4>Formularios horizontal</h4><div class="bs-docs-example"><form name="formHorizontal" class="form-horizontal"><div class="control-group "><label for="postalCode" class="control-label">Código postal: </label><div class="controls"><input id="postalCode" type="text" name="postalCode" placeholder="C. P." class="input-mini"/></div></div></form></div><pre class="prettyprint">form(name=&quot;formHorizontal&quot;)
    mixin input-horizontal(&quot;postalCode&quot;, &quot;C. P.&quot;, &quot;Código postal: &quot;, &quot;&quot;, &quot;input-mini&quot;)</pre><h4>Uso</h4><p>Por defecto este entorno contiene un mixin para crear inputs de texto en formularios horizontales.</p><p>El siguiente mixin se usa para generar un <strong>input de texto en formularios horizontales personalizable:</strong><br/><code>mixin input-horizontal(inputId, placeholder, text, customControlGroup, customInputClass)</code></p><ul><li><code>inputId</code>: Atributo "for" del label e "id" del input.</li><li><code>placeholder</code>: "placeholder" del input.</li><li><code>text</code>: Texto del label.</li><li><code>customControlGroup</code>: Atributo opcional para agregar una clase al contendor del label e input.</li><li><code>customInputClass</code>: Atributo opcional para agregar una o más clases al input.</li></ul><hr/><h4>Componentes avanzados</h4><div class="bs-docs-example"><form name="formAdvanced1"><div class="input-prepend undefined"><label><span class="add-on">$</span><input id="prependedInput" type="text" name="minMoney" class="span2"/></label></div><div class="input-append undefined"><label><input id="appendedInput" type="text" name="maxMoney" class="span2"/><span class="add-on">$</span></label></div><div class="input-prepend input-append undefined"><label><span class="add-on">$</span><input id="appendedPrependedInput" name="finalMoney" type="text" class="span2"/><span class="add-on">,000</span></label></div><div class="input-prepend undefined"><label><button type="button" class="btn">Cerrar sesión</button><input id="prependedInputButton" type="text" name="disconnect" class="span2"/></label></div><div class="input-append undefined"><label><input id="appendedInputButton" type="text" name="loggin" class="span2"/><button type="button" class="btn">Iniciar sesión</button></label></div></form><form name="formAdvanced2" class="form-search"><div class="input-prepend"><label><button type="submit" class="btn undefined">Enviar</button><input type="text" name="send" class="span2 search-query undefined"/></label></div><div class="input-append"><label><input type="text" name="accept" class="span2 search-query "/><button type="submit" class="btn btn btn-inverse">Aceptar</button></label></div></form></div><pre class="prettyprint">form(name=&quot;formAdvanced&quot;)
    mixin input-prepended(&quot;$&quot;, &quot;minMoney&quot;)
    mixin input-appended(&quot;$&quot;, &quot;maxMoney&quot;)
    mixin input-combined(&quot;$&quot;, &quot;finalMoney&quot;, &quot;,000&quot;)
    mixin input-button-appended(&quot;Iniciar sesión&quot;, &quot;loggin&quot;)
    mixin input-button-prepended(&quot;Cerrar sesión&quot;, &quot;disconnect&quot;)
form(name=&quot;formAdvanced2&quot;, class=&quot;form-search&quot;)
    mixin input-prepended-rounded(&quot;Enviar&quot;, &quot;send&quot;)
    mixin input-appended-rounded(&quot;Aceptar&quot;, &quot;accept&quot;, &quot;&quot;, &quot;btn-inverse&quot;)</pre><h4>Uso</h4><p>Por defecto este entorno contiene varios mixins para crear inputs especiales.</p><p>El siguiente mixin se usa para generar un <strong>input con addon al principio del campo:</strong><br/><code>mixin input-prepended(addon, inputName, wrapperClass)</code></p><ul><li><code>addon</code>: Recibe el addon que se inserta al inicio del input.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>wrapperClass</code>: Parámetro opcional para agregar una clase al contenedor del input.</li></ul><p>El siguiente mixin se usa para generar un <strong>input con addon al final del campo:</strong><br/><code>mixin input-appended(addon, inputName, wrapperClass)</code></p><ul><li><code>addon</code>: Recibe el addon que se inserta al final del input.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>wrapperClass</code>: Parámetro opcional para agregar una clase al contenedor del input.</li></ul><p>El siguiente mixin se usa para generar un <strong>input con addon al principio y al final del campo:</strong><br/><code>mixin input-combined(firstAddon, inputName, secondAddon, wrapperClass)</code></p><ul><li><code>firstAddon</code>: Recibe el addon que se inserta al principio del input.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>secondAddon</code>: Recibe el addon que se inserta al final del input.</li><li><code>wrapperClass</code>: Parámetro opcional para agregar una clase al contenedor del input.</li></ul><p>El siguiente mixin se usa para generar un <strong>input con un botón al principio del campo:</strong><br/><code>mixin input-button-prepended(text, inputName, wrapperClass)</code></p><ul><li><code>text</code>: Recibe el texto del botón.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>wrapperClass</code>: Parámetro opcional para agregar una clase al contenedor del input y el botón.</li></ul><p>El siguiente mixin se usa para generar un <strong>input con un botón al final del campo:</strong><br/><code>mixin input-button-appended(text, inputName, wrapperClass)</code></p><ul><li><code>text</code>: Recibe el texto del botón.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>wrapperClass</code>: Parámetro opcional para agregar una clase al contenedor del input y el botón.</li></ul><p>El siguiente mixin se usa para generar un <strong>input redondeado con un botón al principio del campo:</strong><br/><code>mixin input-prepended-rounded(buttonText, inputName, customInputClass, customButtonClass)</code></p><ul><li><code>buttonText</code>: Recibe el texto del botón.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>customInputClass</code>: Parámetro opcional para agregar una clase al input.</li><li><code>customButtonClass</code>: Parámetro opcional para agregar una clase al botón.</li></ul><p>El siguiente mixin se usa para generar un <strong>input redondeado con un botón al final del campo:</strong><br/><code>mixin input-appended-rounded(buttonText, inputName, customInputClass, customButtonClass)</code></p><ul><li><code>buttonText</code>: Recibe el texto del botón.</li><li><code>inputName</code>: Atributo "name" del input.</li><li><code>customInputClass</code>: Parámetro opcional para agregar una clase al input.</li><li><code>customButtonClass</code>: Parámetro opcional para agregar una clase al botón.</li></ul><hr/></section></div><div class="span4"><div class="clearfix"><ul style="margin-top:143px" class="nav nav-list bs-docs-sidenav affix"><li><a href="#/design#layouts">Herencia de plantillas</a></li><li><a href="#/design#images">Mixins de imágenes</a></li><li><a href="#/design#tables">Mixins de tablas</a></li><li><a href="#/design#lists">Mixins de listas</a></li><li><a href="#/design#forms">Mixins de formularios</a></li></ul></div></div></div><!-- FOOTER--><footer class="footer well well-small muted"><p>Entorno de desarrollo Front-end.</p><p>Conjunto de herramientas para mejorar la accesibilidad y la productividad en la creación de aplicaciones web.</p><p>Basado en Yeoman, GruntJS, JADE, AngularJS y Twitter Bootstrap.</p><br/><p><strong>Proyecto fin de grado</strong></p><p><u>Autor: Alejandro Arroyo Duque</u></p><p>Directora: Lourdes Moreno López</p><p>Universidad: Carlos III de Madrid</p></footer><script src="components/angular/angular.js"></script><script src="components/angular-resource/angular-resource.js"></script><script src="components/angular-cookies/angular-cookies.js"></script><script src="components/angular-sanitize/angular-sanitize.js"></script><script src="scripts/jquery-1.9.1.js"></script><script src="scripts/app.js"></script><script src="scripts/controllers/main.js"></script><script src="scripts/directives/projectDirectives.js"></script></section>

framework/app/views/jade/design.jade
//- Layout
extends layouts/col2layout

//- Encabezado de página
block pageHeader
    h1 Maqueta con JADE
    hr

//- Contenido principal
block content
    ul.breadcrumb
        li
            a(href="#/") Inicio
            span.divider /
        li.active Maquetación

    p Para maquetar en este entorno se utiliza 
        a(href="http://jade-lang.com/", title="Visitar la web de JADE en otra pestaña", target="_blank") JADE
        | . Este preprocesador de HTML entre otros aspectos se caracteriza por proporcionar una sintaxis muy sencilla, herencia de plantillas y sentencias de control.
    p En esta sección se va a hacer una revisión de los 
        strong mixins 
        | proporcionados para mejorar la productividad del desarrollador.
        | Sin embargo el maquetador es libre de crear nuevos mixins acorde con las necesidades de su proyecto.
    p También se va a describir cómo usar la 
        strong herencia de plantillas 
        | en JADE y se hará un repaso sobre como utilizar las que se proporcionan por defecto en este entorno.

    h2#layouts Utiliza la herencia de plantillas
    section.clearfix
        h3 Plantillas
        p Uno de los puntos fuertes de JADE es la forma que tiene de gestionar cómo se forman las regiones de cada plantilla.
            | A continuación se va a explicar detalladamente cómo utilizar la herencia de plantillas en jade, cómo incluir contenido de otras plantillas y cómo crear regiones con contenido.

        h4 Herencia de plantillas y regiones
        p El fundamento de la herencia de plantilla se basa en los siguientes conceptos:
            ol
                li Crea una plantilla general.
                li Define regiones en tu plantilla general. Cada región es heredada por otras sub-plantillas.
                li Cada sub-plantilla rellena las regiones con contenido.
        p La herencia de plantillas es ilimitada por lo que se puede heredar de tantas plantillas como se desee.

        P Por lo general los sitios web tienen un par de formas de estructurar el contenido.
            | Por ello la herencia de plantillas es muy útil ya que evita replicar código innecesariamente para estructurar cada vista.

        p En este entorno se han creado los siguientes layouts para definir la estructura del sitio.
        img(alt='Esquema de herencia de plantillas', src='images/layoutsScheme.png')
        p
            strong layout.jade
            | : plantilla que define la estructura general de la página. Incluye los mixins, tag html, tag head, el footer y la carga de scripts.
        pre.prettyprint
            | include ../mixins/mixins
            | include ../includes/head
            | body
            |     include ../includes/header
            |     // CUERPO
            | section.container
            |     block pageHeader
            |     block colLayout
            |     include ../includes/footer
            |     include ../includes/scripts
        p
            strong col1layout.jade
            | : esta plantilla hereda el del layout general. Recupera las regiones definidas (blocks) y le agrega el contenido correspondiente para estructurar el contenido en 
            strong una columna. 
            | Además crea una nueva región "content" cuyo contenido será rellenado por la plantilla que herede de esta.
        pre.prettyprint
            | extends layout
            | block pageHeader
            | block colLayout
            |     .row
            |         .span12
            |             block content
        p
            strong col2layout.jade
            | : esta plantilla hereda el del layout general. Recuperda las regiones definidas (blocks) y le agrega el contenido correspondiente para estructurar el contenido en 
            strong dos columnas. 
            | Además crea dos nuevas regiones "content" y "sidebar" cuyo contenido será rellenado por la plantilla que herede de esta.
        pre.prettyprint
            | extends layout
            | block pageHeader
            | block colLayout
            |     .row
            |         .span8
            |             block content
            |         .span4
            |             block sidebar

        h5 Definición de términos
        p A continuación se detallan las diferentes palabras reservadas de los conceptos que se acaban de ver:
        ul
            li
                code extends
                | : esta palabra reservada se usa para heredar una plantilla.
            li
                code block
                | : esta palabra reservada se usa para heredar o crear una región.
            li
                code include
                | : esta palabra reservada se usa para importar un .jade en cualquier parte de su plantilla.

        h5 ¿Cómo creo una plantilla?
        p Simplemente basta con crear un fichero *.jade en la carpeta "jade" del entorno.
            | A continuación un ejemplo de una plantilla jade a dos columnas.
        pre.prettyprint
            | //- Layout
            | extends layouts/col1layout
            | 
            | //- Encabezado de página
            | block pageHeader
            |     h1 Encabezado
            |     hr
            | //- Contenido principal
            | block content
            |     p Contenido principal
            | //- Contenido adicional
            | block sidebar
            |     p Contenido adicional
    hr

    h2 Mixins de Jade
    section.clearfix#images
        h3 Imágenes
        .bs-docs-example
            mixin img("images/imageExample.png", "Imagen")
            mixin img-custom-dimensions("images/imageExample.png", "Imagen", "150px", "75px", "img-circle")
        pre.prettyprint
            | mixin img("images/imageExample.png", "Imagen")
            | mixin img-custom-dimensions("images/imageExample.png", "Imagen", "50px", "75px", "img-circle")

        h4 Uso
        p Por defecto este entorno contiene dos mixins para imágenes.

        p El siguiente mixin se usa para generar una 
            strong imagen:
            br
            code mixin img(imgSrc, imgAlt, imgClass)
        ul
            li
                code imgSrc
                |: Recibe la ruta de la imagen.
            li
                code imgAlt
                |: Recibe el texto alternativo de la imagen.
            li
                code imgClass
                |: Atributo opcional para agregar una o más clases a la imagen generada.

        p El siguiente mixin se usa para generar una 
            strong imagen con dimensiones personalizdas: 
            br
            code mixin img-custom-dimensions(imgSrc, imgAlt, imgWitdh, imgHeight, imgClass)
        ul
            li
                code imgSrc
                |: Recibe la ruta de la imagen.
            li
                code imgAlt
                |: Recibe el texto alternativo de la imagen.
            li
                code imgWitdh
                |: Recibe el ancho de la imagen.
            li
                code imgHeight
                |: Recibe el alto de la imagen.
            li
                code imgClass
                |: Atributo opcional para agregar una o más clases a la imagen generada.

    hr
    section.clearfix#tables
        h3 Tablas
        .bs-docs-example
            span.label.label-info Tabla básica
            tableHeaders = ["Encabezado 1", "Encabezado 2", "Encabezado 3"]
            tableThrows = [["Fila1 Celda1", "Fila1 Celda2", "Fila1 Celda3"],["Fila2 Celda1", "Fila2 Celda2", "Fila2 Celda3"],["Fila3 Celda1", "Fila3 Celda2", "Fila3 Celda3"]]
            mixin table(tableHeaders, tableThrows, "table-bordered table-hover")
            span.label.label-info Tabla con pie
            tableFooters = ["Pie1", "Pie2", "Pie3"]
            mixin table-with-footer(tableHeaders, tableThrows, tableFooters)

        pre.prettyprint
            | tableHeaders = ["Encabezado 1", "Encabezado 2", "Encabezado 3"]
            | tableThrows = [["Fila1 Celda1", "Fila1 Celda2", "Fila1 Celda3"],["Fila2 Celda1", "Fila2 Celda2", "Fila2 Celda3"],["Fila3 Celda1", "Fila3 Celda2", "Fila3 Celda3"]]
            | mixin table(tableHeaders, tableThrows, "table-bordered table-hover")
            | 
            | tableFooters = ["Pie1", "Pie2", "Pie3"]
            | mixin table-with-footer(tableHeaders, tableThrows, tableFooters)
        h4 Uso
        p Por defecto este entorno contiene dos mixins para tablas.

        p El siguiente mixin se usa para generar una 
            strong tabla sin pie:
            br
            code mixin table(tableHeaders, tableThrows, tableClass)
        ul
            li
                code tableHeaders
                |: Recibe un array con los encabezados.
            li
                code tableThrows
                |: Recibe una colección de arrays. Cada sub-array es una fila.
            li
                code tableClass
                |: Atributo opcional para agregar una o más clases a la tabla generada.

        p El siguiente mixin se usa para generar una 
            strong tabla con pie:
            br
            code mixin table(tableHeaders, tableThrows, tableFooters, tableClass)
        ul
            li
                code tableHeaders
                |: Recibe un array con los encabezados.
            li
                code tableThrows
                |: Recibe una colección de arrays. Cada sub-array es una fila.
            li
                code tableFooters
                |: RRecibe un array con los pies de la tabla
            li
                code tableClass
                |: Atributo opcional para agregar una o más clases a la tabla generada.


    hr
    section.clearfix#lists
        h3 Listas
        .bs-docs-example
            itemsList = ["Item uno", "Item dos", "Item tres"]
            itemsListLinks = [["Item uno", "#"], ["Item dos", "#"]]
            itemsDefinitionlist = [["Término uno", "Definición del primer término"], ["Término dos", "Definición del segundo término", "Otra definición del segundo término"]]

            span.label.label-info Lista básica
            mixin list(itemsList, "unstyled")

            span.label.label-info Lista básica con enlaces
            mixin list-links(itemsListLinks)

            span.label.label-info Lista ordenada con enlaces
            mixin ordered-list(itemsList)

            span.label.label-info Lista ordenada con enlaces
            mixin ordered-list-links(itemsListLinks)

            span.label.label-info Lista de definición
            mixin definition-list(itemsDefinitionlist)
        pre.prettyprint
            | itemsList = ["Item uno", "Item dos", "Item tres"]
            | itemsListLinks = [["Item uno", "#"], ["Item dos", "#"]]
            | itemsDefinitionlist = [["Término uno", "Definición del primer término"], ["Término dos", "Definición del segundo término", "Otra definición del segundo término"]]
            | mixin list(itemsList, "unstyled")
            | mixin list-links(itemsListLinks)
            | mixin ordered-list(itemsList)
            | mixin ordered-list-links(itemsListLinks)
            | mixin definition-list(items)
        h4 Uso
        p Por defecto este entorno contiene cinco mixins relacionados con la generación de listas.
        p El siguiente mixin se usa para generar una 
            strong lista básica:
            br
            code mixin list(items, ulClass)
        ul
            li
                code items
                | : Contine un array con los elementos de la lista.
            li
                code ulClass
                |: Atributo opcional para agregar una o más clases a la lista generada.

        p El siguiente mixin se usa para generar una 
            strong lista básica cuyos elementos son nlaces: 
            br
            code mixin list-links(items, ulClass)
        ul
            li
                code items
                | : Contine una colección de arrays con cada elemento. El primer elemento de cada array es el texto que se muestra en la vista y el segundo la URL a la que referencia.
            li
                code ulClass
                |: Atributo opcional para agregar una o más clases a la lista generada.

        p El siguiente mixin se usa para generar una 
            strong lista ordenada:
            br
            code mixin ordered-list(items, olClass)
        ul
            li
                code items
                | : Contine un array con los elementos de la lista.
            li
                code olClass
                |: Atributo opcional para agregar una o más clases a la lista generada.

        p El siguiente mixin se usa para generar una 
            strong lista básica cuyos elementos son nlaces: 
            br
            code mixin ordered-list-links(items, olClass)
        ul
            li
                code items
                | : Contine una colección de arrays con cada elemento. El primer elemento de cada array es el texto que se muestra en la vista y el segundo la URL a la que referencia.
            li
                code olClass
                |: Atributo opcional para agregar una o más clases a la lista generada.

        p El siguiente mixin se usa para generar una 
            strong lista de definición:
            br
            code mixin definition-list(items, dlClass)
        ul
            li
                code items
                | : Contine una colección de arrays. Cada sub-array se organiza de la siguiente forma: El primer elemento es el término a definir y los sucesivos son sus definciones.
            li
                code dlClass
                |: Atributo opcional para agregar una o más clases a la lista generada.



    hr
    section.clearfix
        h3#forms Formularios
        h4 Input de texto básicos
        .bs-docs-example
            form(name="formBasicInput")
                mixin input-basic("name", "Introduzca su nombre", "Nombre: ")
                mixin input-basicCustom("lastName", "Introduzca sus apellidos", "Apellidos: ", "", "span4")
        pre.prettyprint
            | form(name="formBasicInput")
            |   mixin input-basic("Input básico", "Introduzca su nombre", "Nombre: ")
            |   mixin input-basicCustom("Input básico personalizable", "Introduzca sus apellidos", "Apellidos: ", "", "span4")
        h4 Uso
        p Por defecto este entorno contiene dos mixins para crear inputs de texto básicos.
        p El siguiente mixin se usa para generar un 
            strong input de texto básico:
            br
            code mixin input-basic(inputId, placeholder, text)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code placeholder
                |: "placeholder" del input.
            li
                code text
                |: Texto del label.

        p El siguiente mixin se usa para generar una 
            strong input de texto básico personalizable:
            br
            code mixin input-basicCustom(inputId, placeholder, text, customLabelClass, customInputClass)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code placeholder
                |: "placeholder" del input.
            li
                code text
                |: Texto del label.
            li
                code customLabelClass
                |: Atributo opcional para agregar una o más clases al label.
            li
                code customInputClass
                |: Atributo opcional para agregar una o más clases al input.
        hr
        h4 Textarea
        .bs-docs-example
            form(name="formBasicTextarea")
                mixin textarea-basic("description", "Introduzca descripción", "Descripción")
        pre.prettyprint
            | form(name="formBasicTextarea")
            |    mixin textarea-basic("description", "Introduzca descripción", "Descripción")
        h4 Uso

        p El siguiente mixin se usa para generar un 
            strong textarea:
            br
            code mixin textarea-basic(textareaId, placeholder, text, rows, cols)
        ul
            li
                code textareaId
                | : Atributo "for" del label e "id" del textarea.
            li
                code placeholder
                |: "placeholder" del textarea.
            li
                code text
                |: Texto del label.
            li
                code rows
                |: Filas del textarea.
            li
                code cols
                |: Columnas del textarea.
        hr
        h4 Checkboxes y radios
        .bs-docs-example
            form(name="formCheckboxsRadios")
                mixin checkbox-basic("payForm", "Efectivo")
                mixin checkbox-basicCustom("payForm", "Tarjeta")
                mixin radio-basic("civilStatus", "Casado")
                mixin radio-basicCustom("civilStatus", "Soltero")

        pre.prettyprint
            | form(name="formCheckboxsRadios")
            |     mixin checkbox-basic("payForm", "Efectivo")
            |     mixin checkbox-basicCustom("payForm", "Tarjeta")
            |     mixin radio-basic("civilStatus", "Casado")
            |     mixin radio-basicCustom("civilStatus", "Soltero")

        h4 Uso
        p Por defecto este entorno contiene varios mixins para crear checkboxes y radios.
        p El siguiente mixin se usa para generar un 
            strong input checkbox básico:
            br
            code mixin checkbox-basic(inputId, text)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code text
                |: Texto del label.

        p El siguiente mixin se usa para generar un 
            strong input checkbox personalizable:
            br
            code mixin checkbox-basicCustom(inputId, text, customLabelClass, customInputClass)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code text
                |: Texto del label.
            li
                code customLabelClass
                |: Atributo opcional para agregar una o más clases al label.
            li
                code customInputClass
                |: Atributo opcional para agregar una o más clases al input.

        p El siguiente mixin se usa para generar un 
            strong input radio básico:
            br
            code mixin radio-basic(inputId, text)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code text
                |: Texto del label.

        p El siguiente mixin se usa para generar un 
            strong input radio personalizable:
            br
            code mixin radio-basicCustom(inputId, text, customLabelClass, customInputClass)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code text
                |: Texto del label.
            li
                code customLabelClass
                |: Atributo opcional para agregar una o más clases al label.
            li
                code customInputClass
                |: Atributo opcional para agregar una o más clases al input.

        hr
        h4 Select
        .bs-docs-example
            form(name="formSelect")
                selectOptions = ["Ninguno", "Uno", "Dos", "Más de dos"]
                mixin select-basic("sons", "Número de hijos:", selectOptions)
                mixin select-basicCustom("ownership", "Pisos en propiedad:", selectOptions, "", "span4")
                mixin select-multiple("cars", "Coches en propiedad:", selectOptions)
        pre.prettyprint
            | form(name="formSelect")
            |     selectOptions = ["Ninguno", "Uno", "Dos", "Más de dos"]
            |     mixin select-basic("sons", "Número de hijos:", selectOptions)
            |     mixin select-basicCustom("ownership", "Pisos en propiedad:", selectOptions, "", "span4")
            |     mixin select-multiple("cars", "Coches en propiedad:", selectOptions)
        h4 Uso
        p Por defecto este entorno contiene varios mixins para crear selects.
        p El siguiente mixin se usa para generar un 
            strong select básico:
            br
            code mixin select-basic(selectId, text, items)
        ul
            li
                code selectId
                | : Atributo "for" del label e "id" del select.
            li
                code text
                |: Texto del label.
            li
                code items
                |: Array con las opciones del select.

        p El siguiente mixin se usa para generar un 
            strong select personalizable:
            br
            code mixin select-basicCustom(selectId, text, items, customLabelClass, customSelectClass)
        ul
            li
                code selectId
                | : Atributo "for" del label e "id" del select.
            li
                code text
                |: Texto del label.
            li
                code items
                |: Array con las opciones del select.
            li
                code customLabelClass
                |: Atributo opcional para agregar una o más clases al label.
            li
                code customInputClass
                |: Atributo opcional para agregar una o más clases al select.

        p El siguiente mixin se usa para generar un 
            strong select muliple:
            br
            code mixin select-multiple(selectId, text, items, customLabelClass, customSelectClass)
        ul
            li
                code selectId
                | : Atributo "for" del label e "id" del select.
            li
                code text
                |: Texto del label.
            li
                code items
                |: Array con las opciones del select.
            li
                code customLabelClass
                |: Atributo opcional para agregar una o más clases al label.
            li
                code customInputClass
                |: Atributo opcional para agregar una o más clases al select.
        hr
        h4 Formularios horizontal
        .bs-docs-example
            form(name="formHorizontal", class="form-horizontal")
                mixin input-horizontal("postalCode", "C. P.", "Código postal: ", "", "input-mini")
        pre.prettyprint
            | form(name="formHorizontal")
            |     mixin input-horizontal("postalCode", "C. P.", "Código postal: ", "", "input-mini")
        h4 Uso
        p Por defecto este entorno contiene un mixin para crear inputs de texto en formularios horizontales.
        p El siguiente mixin se usa para generar un 
            strong input de texto en formularios horizontales personalizable:
            br
            code mixin input-horizontal(inputId, placeholder, text, customControlGroup, customInputClass)
        ul
            li
                code inputId
                | : Atributo "for" del label e "id" del input.
            li
                code placeholder
                |: "placeholder" del input.
            li
                code text
                |: Texto del label.
            li
                code customControlGroup
                |: Atributo opcional para agregar una clase al contendor del label e input.
            li
                code customInputClass
                |: Atributo opcional para agregar una o más clases al input.
        hr

        h4 Componentes avanzados
        .bs-docs-example
            form(name="formAdvanced1")
                mixin input-prepended("$", "minMoney")
                mixin input-appended("$", "maxMoney")
                mixin input-combined("$", "finalMoney", ",000")
                mixin input-button-prepended("Cerrar sesión", "disconnect")
                mixin input-button-appended("Iniciar sesión", "loggin")
            form(name="formAdvanced2", class="form-search")
                mixin input-prepended-rounded("Enviar", "send")
                mixin input-appended-rounded("Aceptar", "accept", "", "btn btn-inverse")
        pre.prettyprint
            | form(name="formAdvanced")
            |     mixin input-prepended("$", "minMoney")
            |     mixin input-appended("$", "maxMoney")
            |     mixin input-combined("$", "finalMoney", ",000")
            |     mixin input-button-appended("Iniciar sesión", "loggin")
            |     mixin input-button-prepended("Cerrar sesión", "disconnect")
            | form(name="formAdvanced2", class="form-search")
            |     mixin input-prepended-rounded("Enviar", "send")
            |     mixin input-appended-rounded("Aceptar", "accept", "", "btn-inverse")
        h4 Uso

        p Por defecto este entorno contiene varios mixins para crear inputs especiales.
        p El siguiente mixin se usa para generar un 
            strong input con addon al principio del campo:
            br
            code mixin input-prepended(addon, inputName, wrapperClass)
        ul
            li
                code addon
                | : Recibe el addon que se inserta al inicio del input.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code wrapperClass
                |: Parámetro opcional para agregar una clase al contenedor del input.

        p El siguiente mixin se usa para generar un 
            strong input con addon al final del campo:
            br
            code mixin input-appended(addon, inputName, wrapperClass)
        ul
            li
                code addon
                | : Recibe el addon que se inserta al final del input.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code wrapperClass
                |: Parámetro opcional para agregar una clase al contenedor del input.

        p El siguiente mixin se usa para generar un 
            strong input con addon al principio y al final del campo:
            br
            code mixin input-combined(firstAddon, inputName, secondAddon, wrapperClass)
        ul
            li
                code firstAddon
                | : Recibe el addon que se inserta al principio del input.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code secondAddon
                | : Recibe el addon que se inserta al final del input.
            li
                code wrapperClass
                |: Parámetro opcional para agregar una clase al contenedor del input.

        p El siguiente mixin se usa para generar un 
            strong input con un botón al principio del campo:
            br
            code mixin input-button-prepended(text, inputName, wrapperClass)
        ul
            li
                code text
                | : Recibe el texto del botón.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code wrapperClass
                |: Parámetro opcional para agregar una clase al contenedor del input y el botón.

        p El siguiente mixin se usa para generar un 
            strong input con un botón al final del campo:
            br
            code mixin input-button-appended(text, inputName, wrapperClass)
        ul
            li
                code text
                | : Recibe el texto del botón.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code wrapperClass
                |: Parámetro opcional para agregar una clase al contenedor del input y el botón.

        p El siguiente mixin se usa para generar un 
            strong input redondeado con un botón al principio del campo:
            br
            code mixin input-prepended-rounded(buttonText, inputName, customInputClass, customButtonClass)
        ul
            li
                code buttonText
                | : Recibe el texto del botón.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code customInputClass
                |: Parámetro opcional para agregar una clase al input.
            li
                code customButtonClass
                |: Parámetro opcional para agregar una clase al botón.

        p El siguiente mixin se usa para generar un 
            strong input redondeado con un botón al final del campo:
            br
            code mixin input-appended-rounded(buttonText, inputName, customInputClass, customButtonClass)
        ul
            li
                code buttonText
                | : Recibe el texto del botón.
            li
                code inputName
                |: Atributo "name" del input.
            li
                code customInputClass
                |: Parámetro opcional para agregar una clase al input.
            li
                code customButtonClass
                |: Parámetro opcional para agregar una clase al botón.
        hr


//- Contenido adicional
block sidebar
    .clearfix
        ul.nav.nav-list.bs-docs-sidenav.affix(style="margin-top:143px")
            li
                a(href="#/design#layouts")
                    | Herencia de plantillas
            li
                a(href="#/design#images")
                    | Mixins de imágenes
            li
                a(href="#/design#tables")
                    | Mixins de tablas
            li
                a(href="#/design#lists")
                    | Mixins de listas
            li
                a(href="#/design#forms")
                    | Mixins de formularios
