framework/app/views/jade/home.jade
//- Layout
extends layouts/col1layout

//- Encabezado de página
block pageHeader
    h1 Conozca el entorno
    hr

//- Contenido principal
block content
    ul.breadcrumb
        li.active Inicio
    h2 ¿Por qué es tan innovador?

    section
        article.bg-blue
            h3 Descubra una nueva forma de trabajar
            h4 Accesibilidad
            .clearfix
                ul.span8
                    li WCAG 2.0 en su nivel de conformidad A.
                    li Si incumple alguna pauta será avisado al momento.
                .span2
                    a.thumbnail(href='http://www.w3.org/TR/WCAG/', title="Visitar las WCAG 2.0 en otra pestaña", target="_blank")
                        img(alt='WCAG 2.0', src='images/W3C.png')

            h4 Flujo de trabajo innovador
            .clearfix
                ul.span8
                    li Tecnologías con las que crear aplicaciones web actuales.
                    li Entorno construido con Yeoman.
                    li Herramientas para optimizar su productividad.
                .span2
                    a.thumbnail(href="http://yeoman.io/", title="Visitar la web de Yeoman en otra pestaña", target="_blank")
                        img(alt='Yeoman', src='images/yeoman.png')

        article.bg-blue
            h3 Tecnologías
            h4 Twitter Bootstrap
            .clearfix
                ul.span8
                    li Framework de desarrollo front-end con el que crear sitios web increibles.
                    li Versión para desarrolladores con ficheros SCSS.
                .span2
                    a.thumbnail(href="http://twitter.github.io/bootstrap/index.html", title="Visitar Twitter Bootstrap en otra pestaña", target="_blank")
                        img(alt='Twitter Bootstrap', src='images/twitterBootstrap.jpg')

            h4 SASS &amp; Compass
            .clearfix
                ul.span8
                    li SASS y Compass extienden CSS con grandes ventajas que ayudan a crear estilos de forma más productiva.
                    li Anida clases, crea mixins de SASS y crea un código de estilos estructurado y legible.
                    li Usted usa SCSS y el entorno genera el CSS correspondiente.
                .span2
                    a.thumbnail(href="http://sass-lang.com/", title="Visitar web de SASS en otra pestaña", target="_blank")
                        img(alt='SASS', src='images/SASS.gif')
                    a.thumbnail(href="http://compass-style.org/", title="Visitar web de Compass en otra pestaña", target="_blank")
                        img(alt='Compass', src='images/compass.png')

            h4 JADE
            .clearfix
                ul.span8
                    li Preprocesador HTML con una sencilla sintaxis y multitud de ventajas.
                    li Utilice mixins de JADE para crear componentes.
                    li Utilice layouts de JADE para organizar el contenido de forma sencilla.
                    li Usted usa JADE y el entorno generará los HTML.
                .span2
                    a.thumbnail(href="http://jade-lang.com/", title="Visitar la web de JADE en otra pestaña", target="_blank")
                        img(alt='JADE', src='images/jade.png')

            h4 AngularJS
            .clearfix
                ul.span8
                    li Utilice este framework MVC para crear sorprendentes aplicaciones web.
                    li Directivas para manipular el vocabulario HTML.
                    li Controladores para agregar lógica a sus desarrollos.
                    li Use servicios para hacer peticiones al sevidor o lo que usted quiera.
                    li Filtros para agregar clases a sus vistas de forma dinámica.
                    li Utilice el servicio $routeProvider para crear URLs amigables y mucho más.
                .span2
                    a.thumbnail(href="http://angularjs.org/", title="Visitar la web de AngularJS en otra pestaña", target="_blank")
                        img(alt='AngularJS', src='images/angularJS.png')

            h4 GruntJS
            .clearfix
                ul.span8
                    li Gestor para automatizar todo tipo de tareas.
                    li La tarea Watch le permite vigilar ciertos ficheros y ver los cambios en vivo en el navegador.
                    li Cambie los JADE, SCSS o lo que usted desee y vea como se actualiza el navegador.
                .span2
                    a.thumbnail(href="http://gruntjs.com/getting-started", title="Visitar la web de GruntJS en otra pestaña", target="_blank")
                        img(alt='GruntJS', src='images/gruntJS.png')

framework/dist/views/html/home.html
<head><meta content="text/html;" http-equiv="content-type" charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Proyecto fin de carrera</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"></head><body><!-- CABECERA--><header><div class="navbar navbar-inverse"><div class="navbar-inner"><a href="#/" class="brand">Inicio</a><ul class="nav"><li><a href="#/first-steps">Primeros pasos</a></li><li><a href="#/design">Maquetación</a></li><li><a href="#/routes">Gestión de vistas</a></li><li><a href="#/accessibility">Accesibilidad</a></li></ul><ul class="nav pull-right"><li><a href="http://twitter.github.io/bootstrap/index.html">Bootstrap</a></li></ul></div></div></header><!-- CUERPO--></body><section class="container"><h1>Conozca el entorno</h1><hr><div class="row"><div class="span12"><ul class="breadcrumb"><li class="active">Inicio</li></ul><h2>¿Por qué es tan innovador?</h2><section><article class="bg-blue"><h3>Descubra una nueva forma de trabajar</h3><h4>Accesibilidad</h4><div class="clearfix"><ul class="span8"><li>WCAG 2.0 en su nivel de conformidad A.</li><li>Si incumple alguna pauta será avisado al momento.</li></ul><div class="span2"><a href="http://www.w3.org/TR/WCAG/" title="Visitar las WCAG 2.0 en otra pestaña" target="_blank" class="thumbnail"><img alt="WCAG 2.0" src="images/W3C.png"></a></div></div><h4>Flujo de trabajo innovador</h4><div class="clearfix"><ul class="span8"><li>Tecnologías con las que crear aplicaciones web actuales.</li><li>Entorno construido con Yeoman.</li><li>Herramientas para optimizar su productividad.</li></ul><div class="span2"><a href="http://yeoman.io/" title="Visitar la web de Yeoman en otra pestaña" target="_blank" class="thumbnail"><img alt="Yeoman" src="images/yeoman.png"></a></div></div></article><article class="bg-blue"><h3>Tecnologías</h3><h4>Twitter Bootstrap</h4><div class="clearfix"><ul class="span8"><li>Framework de desarrollo front-end con el que crear sitios web increibles.</li><li>Versión para desarrolladores con ficheros SCSS.</li></ul><div class="span2"><a href="http://twitter.github.io/bootstrap/index.html" title="Visitar Twitter Bootstrap en otra pestaña" target="_blank" class="thumbnail"><img alt="Twitter Bootstrap" src="images/twitterBootstrap.jpg"></a></div></div><h4>SASS &amp; Compass</h4><div class="clearfix"><ul class="span8"><li>SASS y Compass extienden CSS con grandes ventajas que ayudan a crear estilos de forma más productiva.</li><li>Anida clases, crea mixins de SASS y crea un código de estilos estructurado y legible.</li><li>Usted usa SCSS y el entorno genera el CSS correspondiente.</li></ul><div class="span2"><a href="http://sass-lang.com/" title="Visitar web de SASS en otra pestaña" target="_blank" class="thumbnail"><img alt="SASS" src="images/SASS.gif"></a><a href="http://compass-style.org/" title="Visitar web de Compass en otra pestaña" target="_blank" class="thumbnail"><img alt="Compass" src="images/compass.png"></a></div></div><h4>JADE</h4><div class="clearfix"><ul class="span8"><li>Preprocesador HTML con una sencilla sintaxis y multitud de ventajas.</li><li>Utilice mixins de JADE para crear componentes.</li><li>Utilice layouts de JADE para organizar el contenido de forma sencilla.</li><li>Usted usa JADE y el entorno generará los HTML.</li></ul><div class="span2"><a href="http://jade-lang.com/" title="Visitar la web de JADE en otra pestaña" target="_blank" class="thumbnail"><img alt="JADE" src="images/jade.png"></a></div></div><h4>AngularJS</h4><div class="clearfix"><ul class="span8"><li>Utilice este framework MVC para crear sorprendentes aplicaciones web.</li><li>Directivas para manipular el vocabulario HTML.</li><li>Controladores para agregar lógica a sus desarrollos.</li><li>Use servicios para hacer peticiones al sevidor o lo que usted quiera.</li><li>Filtros para agregar clases a sus vistas de forma dinámica.</li><li>Utilice el servicio $routeProvider para crear URLs amigables y mucho más.</li></ul><div class="span2"><a href="http://angularjs.org/" title="Visitar la web de AngularJS en otra pestaña" target="_blank" class="thumbnail"><img alt="AngularJS" src="images/angularJS.png"></a></div></div><h4>GruntJS</h4><div class="clearfix"><ul class="span8"><li>Gestor para automatizar todo tipo de tareas.</li><li>La tarea Watch le permite vigilar ciertos ficheros y ver los cambios en vivo en el navegador.</li><li>Cambie los JADE, SCSS o lo que usted desee y vea como se actualiza el navegador.</li></ul><div class="span2"><a href="http://gruntjs.com/getting-started" title="Visitar la web de GruntJS en otra pestaña" target="_blank" class="thumbnail"><img alt="GruntJS" src="images/gruntJS.png"></a></div></div></article></section></div></div><!-- FOOTER--><footer class="footer well well-small muted"><p>Entorno de desarrollo Front-end.</p><p>Conjunto de herramientas para mejorar la accesibilidad y la productividad en la creación de aplicaciones web.</p><p>Basado en Yeoman, GruntJS, JADE, AngularJS y Twitter Bootstrap.</p><br><p><strong>Proyecto fin de grado</strong></p><p><u>Autor: Alejandro Arroyo Duque</u></p><p>Directora: Lourdes Moreno López</p><p>Universidad: Carlos III de Madrid</p></footer><script src="components/angular/angular.js"></script><script src="components/angular-resource/angular-resource.js"></script><script src="components/angular-cookies/angular-cookies.js"></script><script src="components/angular-sanitize/angular-sanitize.js"></script><script src="scripts/jquery-1.9.1.js"></script><script src="scripts/app.js"></script><script src="scripts/controllers/main.js"></script><script src="scripts/directives/projectDirectives.js"></script></section>
